{
  "devDependencies": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": "^2.0.1",
    "@textlint-ja/textlint-rule-no-synonyms": "^1.3.0",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.9",
    "textlint": "^13.3.3",
    "textlint-rule-footnote-order": "^1.0.3",
    "textlint-rule-incremental-headers": "^0.2.0",
    "textlint-rule-ja-hiragana-hojodoushi": "^1.1.0",
    "textlint-rule-ja-no-abusage": "^3.0.0",
    "textlint-rule-ja-no-mixed-period": "^3.0.1",
    "textlint-rule-ja-no-redundant-expression": "^4.0.1",
    "textlint-rule-no-double-negative-ja": "^2.0.1",
    "textlint-rule-no-doubled-conjunction": "^2.0.4",
    "textlint-rule-no-doubled-conjunctive-particle-ga": "^2.0.5",
    "textlint-rule-no-dropping-the-ra": "^3.0.0",
    "textlint-rule-no-mix-dearu-desumasu": "^5.0.0",
    "textlint-rule-prefer-tari-tari": "^1.0.3",
    "textlint-rule-preset-ja-spacing": "^2.3.0",
    "textlint-rule-prh": "^5.3.0",
    "textlint-rule-terminology": "^3.0.5",
    "unocss": "^0.54.1",
    "vitepress": "^1.0.0-beta.5"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "textlint '**/*.md'",
    "fix": "textlint --fix '**/*.md'"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^5.0.5",
    "@fontsource/noto-sans-mono": "^5.0.5",
    "@iconify-json/material-symbols": "^1.1.53"
  }
}
